server.port=9000
spring.cloud.config.server.git.uri=ssh://localhost/configuration-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t